{
  "name": "purescript-abc-parser",
  "description": "parser for ABC notation",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/newlandsvalley/purescript-abc-parser.git"
  },
  "dependencies": {
    "purescript-rationals": "^5.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-strings": "^5.0.0",
    "purescript-foldable-traversable": "^5.0.0",
    "purescript-either": "^5.0.0",
    "purescript-stringutils": "^0.0.11",
    "purescript-bifunctors": "^5.0.0",
    "purescript-ordered-collections": "^2.0.0",
    "purescript-midi": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^5.0.0",
    "purescript-test-unit": "^15.0.0"
  }
}
